"""

Задача 1. Простой анализ текста

Условие:
Виртуальный ассистент анализирует сообщения пользователя,
чтобы определить приоритет и тип задачи.

Система должна:

    Вывести на экран сообщение "high priority", есть текст
    содержит слово "срочно" ИЛИ длиннее 50 символов

    Вывести "question" если содержит знак вопроса

    В остальных случаях -> вывести длину сообщения

Пример входных данных:
    Сообщение: "Мне нужно срочно отправить письмо клиенту"
"""

message = "Мне нужно срочно отправить письмо клиенту"

if "срочно" in message or len(message) > 50:
    print("high priority")
elif "?" in message:
    print("question")
else:
    print(len(message))

print("\n") # чтобы отделять выводы разных задач

"""

Задача 2. Рекомендательная система

Условие:
Система рекомендует рестораны на основе предпочтений пользователя.

Логика рекомендаций:

    Если бюджет "low" И предпочтение "Italian" -> рекомендовать пиццерию

    Если "vegan" -> рекомендовать вегетарианское кафе

    Если бюджет "high" -> рекомендовать премиум-ресторан

    В остальных случаях вывести на экран "Ищу другие варианты"

Пример входных данных:
    Бюджет: "mid"
    Кухня: "Italian" 
    Вегетарианец: False
"""

budget, cuisine, vegan = "mid", "italian", False

if budget == "low" and cuisine == "italian":
    print("Пиццерия - супер!")
elif vegan:
    print("Для Вас - веган-кафе!")
elif budget == "high":
    print("Загляните в ресторан с тремя звёздами Мишлен!")
else:
    print("Ищу другие варианты...")

print("\n")


"""


Задача 3. Термостат

Условие:
Система умного дома управляет температурой в помещении.

Логика работы:

    Если температура в комнате ниже желаемой И пользователь дома -> 
    включить отопление

    Если температура выше 30 градусов -> включить охлаждение

    Если пользователя нет дома -> включить энергосбережение

    В остальных случаях поддерживать текущий режим

Пример входных данных:
    Температура в комнате: 22°C
    Желаемая температура: 23°C  
    На улице: 15°C
    Пользователь дома: True
"""

temp_inside, temp_goal, temp_outside, is_user_home = 22, 23, 15, True

if temp_inside < temp_goal and is_user_home:
    print("Отопление: ВКЛ")
elif temp_inside > 30:
    print("Охлаждение: ВКЛ")
elif not is_user_home:
    print("Энергосбержение: ВКЛ")
else:
    print("Поддержка текущего режима...")

print("\n")


"""

Задача 4. Система безопасности умного дома

Условие:
Охранная система мониторит статус дома и реагирует на события.

Логика оповещений:

    Если обнаружено движение НОЧЬЮ -> сигнал тревоги

    Если окно открыто И ночь -> предупреждение

    Если дверь закрыта И окна закрыты -> все в норме

    В остальных случаях стандартный режим

Напишите программу, которая определяет статус безопасности.

Пример входных данных:
    Дверь закрыта: True
    Окна закрыты: False  
    Обнаружено движение: True
    Ночь: True
"""

door_closed, windows_closed, movement_detected, night = (True, False, True, True)

if movement_detected and night:
    print("Сигнал тревоги!")
elif not windows_closed and night:
    print("Предупреждение!")
elif door_closed and windows_closed:
    print("Всё в норме.")
else:
    print("Стандартный режим...")

print("\n")


"""

Задача 5. Умный навигатор с пробками

Условие:
Навигационная система анализирует дорожную ситуацию 
и предлагает альтернативы.

Логика перенаправления:

    Если уровень пробок выше 7 И есть альтернативный маршрут -> 
    искать объезд

    Если до цели меньше 10 км -> показывать оставшееся время

    Если пробки выше 5 И нет альтернативы -> предупредить о пробках

    В остальных случаях продолжать по текущему маршруту

Напишите программу, которая принимает решение о смене маршрута.

Пример входных данных:
    Уровень пробок: 8/10
    Оставшееся расстояние: 25 км
    Оставшееся время: 45 минут
    Есть альтернативный маршрут: True
"""

traffic, rest, time_min, alternative = 8, 25, 45, True

if traffic > 7 and alternative:
    print("Ищу объезд...")
elif rest < 10:
    print(f"Осталось {time_min} минут")
elif traffic > 5 and not alternative:
    print("На дорогах пробки")
else:
    print("Продолжаем следовать по текущему маршруту...")
