"""
Задача 1. Проверка доступа к онлайн-курсу

Условие:
Пользователь проходит тестирование для доступа к премиум-курсу.
Доступ открывается если:

    Набрано 60 баллов или больше ИЛИ

    Куплен премиум-доступ

Напишите программу, которая определяет, получит ли пользователь
доступ к курсу.

Пример входных данных:

    Баллы за тест: 75

    Премиум-доступ: False
"""

points = 75
premium = False

print(f"Доступ есть: {points >= 60 or premium}")

print("\n") # чтобы отделять выводы разных задач


"""
Задача 2. Система скидок в магазине

Условие:
Интернет-магазин предоставляет скидку 10% при выполнении одного из условий:

    Сумма покупки ≥ 5000 рублей ИЛИ

    Пользователь имеет действующий промокод

Напишите программу, которая рассчитывает итоговую цену с учетом скидки.

Пример входных данных:

    Сумма покупки: 6000 рублей

    Промокод: False
"""

total = 6000
has_promo = False

if total >= 5000 or has_promo:
    print(f"Цена со скидкой: {int(total * 0.9)}")
else:
    print("Скидки нет")

print("\n")


"""
Задача 3. Проверка сложности пароля

Условие:
Система регистрации требует надежный пароль, 
который должен соответствовать требованиям:

    Длина не менее 8 символов И

    Содержит хотя бы одну цифру

Напишите программу, которая проверяет, 
удовлетворяет ли пароль требованиям безопасности.

Пример входных данных:

    Пароль: "secure123"
"""

password = "secure123"
is_secure = len(password) > 7 and any(char.isdigit() for char in password)

print(f"Пароль надежный: {is_secure}")
print("\n")


"""
Задача 4. Определение статуса студента

Условие:
Студент получает стипендию если выполняются оба условия:

    Средний балл ≥ 4.5 И

    Нет академических задолженностей

Напишите программу, которая определяет, положена ли студенту стипендия.

Пример входных данных:

    Средний балл: 4.7

    Задолженности: False
"""

points, student_debt = 4.7, False

print(f"Стипендия будет начислена: {points >= 4.5 and not student_debt}")
print("\n")

"""
Задача 5. Фильтрация комментариев на сайте

Условие:
Модерационная система одобряет комментарий если:

    Длина комментария ≤ 500 символов И

    В комментарии отсутствуют запрещенные слова

Напишите программу, которая проверяет, можно ли опубликовать комментарий.

Пример входных данных:

    Комментарий: "Отличный пост! Спасибо за информацию."

    Запрещенные слова: ["спам", "реклама", "вирус"]
"""

comment = "Отличный пост! Спасибо за информацию."
banned_words = ["спам", "реклама", "вирус"]

has_banned_words = any(word in comment.lower() for word in banned_words)

print(f"Хороший комментарий: {len(comment) <= 500 and not has_banned_words}")
